		<?php $this->Html->addCrumb('Cidades Atendidas', '/cidade', array('escape' => false));?>
		<div class="box_left grid_10 alpha box_left-internas">
			<div class="grid_4 alpha omega sidebar-left">
				<!-- 
					<div class="grid_4 links_uteis pie">
						<h1>Links &Uacute;teis</h1>
						<ul>
							<li><?php echo $this->Html->link('Empregos em Rio Preto', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Multas de Tr&acirc;nsito', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Pontos na Carteir', '/', array('escape' => false)); ?>a</li>
							<li><?php echo $this->Html->link('IPVA', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Tabela Fipe', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Produtos e Servi&ccedil;o', '/', array('escape' => false)); ?>s</li>
							<li><?php echo $this->Html->link('Depoimentos', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Eventos', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Noticias', '/', array('escape' => false)); ?></li>
							<li><?php echo $this->Html->link('Compre Auto Celula', '/', array('escape' => false)); ?>r</li>
							<li><?php echo $this->Html->link('Fale Conosco', '/', array('escape' => false)); ?></li>
						</ul>
					</div>
				-->
				<div class="grid_4 links_uteis pie">
					<h2>Minha VP Motors</h2>
					<form>
						<input type="text" class="campo_texto pie" value="Usuário" id="usuario"/>
						<input type="text" class="campo_texto pie" value="Senha" id="senha"/>
						<input type="submit" value=" " class="bnt_enviar"/>
					</form>
				</div>
				<div class="grid_4 links_uteis pie">
					<h2>Revendas</h2>
					<form>
						<input type="text" class="campo_texto pie" value="Usuário" id="usuario_rv"/>
						<input type="text" class="campo_texto pie" value="Senha" id="senha_rv"/>
						<input type="submit" value=" " class="bnt_enviar"/>
					</form>
				</div>
			</div>
			<div class="grid_6 pag_cidade">
				<h1>Cidades Atendidas</h1>
				<p>
					<strong>Lorem Ipsum</strong> has been the industry's standard dummy text ever since the
					1500s, when an unknown printer took a galley of type and scrambled it to
					make a type specimen book.
				</p>
				<iframe class="pie" width="484" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=&amp;sll=-7.841658,-35.251565&amp;sspn=0.011989,0.021136&amp;ie=UTF8&amp;t=m&amp;ll=-22.543001,-48.636475&amp;spn=3.043769,5.306396&amp;z=7&amp;output=embed"></iframe>
				<h1>Listagem de Cidades</h1>
				<ul>
					<li>Adamantina</li>
					<li>Adolfo</li>
					<li>Alc&acirc;ntaras</li>
					<li>Alcin&oacute;polis</li>
					<li>Altair</li>
					<li>Altin&oacute;polis</li>
				</ul>
				<ul>
					<li>Adamantina</li>
					<li>Adolfo</li>
					<li>Alc&acirc;ntaras</li>
					<li>Alcin&oacute;polis</li>
					<li>Altair</li>
					<li>Altin&oacute;polis</li>
				</ul>
				<ul>
					<li>Adamantina</li>
					<li>Adolfo</li>
					<li>Alc&acirc;ntaras</li>
					<li>Alcin&oacute;polis</li>
					<li>Altair</li>
					<li>Altin&oacute;polis</li>
				</ul>
				<ul>
					<li>Adamantina</li>
					<li>Adolfo</li>
					<li>Alc&acirc;ntaras</li>
					<li>Alcin&oacute;polis</li>
					<li>Altair</li>
					<li>Altin&oacute;polis</li>
				</ul>
			</div>
		</div>					
		<div class="sidebar-right grid_4">
			<img src="img/banner.jpg" class="pie"/>
			<img src="img/banner.jpg" class="pie"/>
		</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					